# pets.spring-core

./: README.md  pom.xml
src/main/java/alekseybykov/portfolio/springcore/beans/instantiation/: BeanA.java  BeanB.java  BeanC.java  BeanFactory.java
src/main/java/alekseybykov/portfolio/springcore/beans/scope/: ACWSingletonScopeBean.java  AbstractSingletonScopeBean.java  FirstBean.java  PrototypeScopeBean.java  SecondBean.java  SingletonScopeBean.java  ThirdBean.java
src/main/java/alekseybykov/portfolio/springcore/beanscope/singleton/: FirstBean.java  SecondBean.java
src/main/java/alekseybykov/portfolio/springcore/di/collections/: BeanWithCollections.java
src/main/java/alekseybykov/portfolio/springcore/di/constructors/: BeanA.java  BeanB.java
src/main/java/alekseybykov/portfolio/springcore/di/factories/: ElementLocatorFactory.java
src/main/java/alekseybykov/portfolio/springcore/di/locators/: ElementLocator.java  Locator.java
src/main/java/alekseybykov/portfolio/springcore/di/services/: ElementSearchService.java
src/main/java/alekseybykov/portfolio/springcore/di/setters/: BeanA.java  BeanB.java
src/main/java/alekseybykov/portfolio/springcore/javaconfig/annotations/: BeanA.java
src/main/java/alekseybykov/portfolio/springcore/mixedconfig/: ApplicationConfig.java  BeanA.java  BeanB.java  BeanC.java
src/main/resources/annotationconfig/: application-context.xml
src/main/resources/di/: application-context.xml
src/main/resources/di/autowiring/xml/: application-context.xml
src/main/resources/di/collections/: application-context.xml
src/main/resources/di/constructors/: application-context.xml
src/main/resources/di/setters/: application-context.xml
src/main/resources/instantiation/: application-context.xml
src/main/resources/javaconfig/: application-context.xml
src/main/resources/javaconfig.di.autowiring.annotationconfig/autowired/: application-context.xml
src/main/resources/javaconfig.di.autowiring.annotationconfig/qualifier/: application-context.xml
src/main/resources/javaconfig.di.autowiring.annotationconfig/qualifier/custom/: application-context.xml
src/main/resources/javaconfig.di.autowiring.annotationconfig/qualifier/ootb/: application-context.xml
src/main/resources/javaconfig.di.autowiring.annotationconfig/qualifier/xml/: application-context.xml
src/main/resources/javaconfig.di.autowiring.annotationconfig/resource/: application-context.xml
src/main/resources/mixedconfig/: application-context.xml
src/main/resources/scopes/: application-context.xml
src/main/resources/xmlconfig/di/: application-context.xml
src/main/resources/xmlconfig/di/autowiring/: application-context.xml
src/main/resources/xmlconfig/di/collections/: application-context.xml
src/main/resources/xmlconfig/di/constructors/: application-context.xml
src/main/resources/xmlconfig/di/setters/: application-context.xml
src/main/resources/xmlconfig/instantiation/: application-context.xml
src/main/resources/xmlconfig/scopes/: application-context.xml
src/test/java/alekseybykov/portfolio/springcore/di/: DependencyInjectionWithSpringTest.java  DependencyInjectionWithoutSpringTest.java
src/test/java/alekseybykov/portfolio/springcore/mixedconfig/: MixedConfigTest.java
src/test/resources/: data.xml
(+121 files in other folders)
